<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Godric.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Godric-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Godric_White.xdb#xpointer(/Model)"/>
		<Item href="Godric_Red.xdb#xpointer(/Model)"/>
		<Item href="Godric_Blue.xdb#xpointer(/Model)"/>
		<Item href="Godric_Green.xdb#xpointer(/Model)"/>
		<Item href="Godric_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Godric_Orange.xdb#xpointer(/Model)"/>
		<Item href="Godric.(Model).xdb#xpointer(/Model)"/>
		<Item href="Godric_Purple.xdb#xpointer(/Model)"/>
		<Item href="Godric_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>