<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/Characters/Heroes/Godric-Godric_horse_1Material.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Godric-__Knight_lambert.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Godric-Godric_horse_1Material.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Godric-Weapon_lambert.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Heroes/Knight-flag_Orange.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Godric-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Godric-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>