<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Ergar_LOD-Flag_lambert.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ergar_LOD-add_lambert.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ergar_LOD-Ranger_Lod_New_Unicarn_textureMaterial.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ergar_LOD-lambert3.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ergar_LOD-add_lambert.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Findan_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Findan_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>