<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/models/Heroes/Findan/Findan.mb"/>
	<uid>422C9C07-2CE1-4877-9514-7C327199543D</uid>
	<ExpSrcClip href="/Animations/Heroes/Findan/Clip/Ranger.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>4.35483</MovementSpeed>
	<SpeedFactor>1.5</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Ranger/move.xdb#xpointer(/Sound)"/>
	<Effect href="idle.(Effect).xdb#xpointer(/Effect)"/
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
