<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>0880F1B5-A7D1-49D5-8D83-955DE3D15F24</uid>
	<RootMesh/>
	<RootJoint>Ergar_hat</RootJoint>
	<Size>
		<x>0.241927</x>
		<y>0.414373</y>
		<z>0.41883</z>
	</Size>
	<Center>
		<x>-0.0111718</x>
		<y>-0.0118296</y>
		<z>0.049102</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Ergar_hat</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>