<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/models/Heroes/Findan/Findan.mb"/>
	<uid>EC392A5B-59BF-40C8-A3B8-76CE678946AD</uid>
	<ExpSrcClip href="/Animations/Heroes/Findan/Clip/Ranger.rangeattack.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Ranger/Rangeattack.xdb#xpointer(/Sound)"/>
	<Effect href="idle.(Effect).xdb#xpointer(/Effect)"/
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
