<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Ergar-Ergar_add.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ergar-Flag_flag.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ergar-Ergar_body.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ergar-Ergar_add.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ergar-Ergar_unicorn.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Findan-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Findan-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>