<?xml version="1.0" encoding="UTF-8" ?>
<Character>
	<Model href="Aberrar.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Aberrar-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Aberrar-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Aberrar.(Model).xdb#xpointer(/Model)"/>
		<Item href="Aberrar_Red.xdb#xpointer(/Model)"/>
		<Item href="Aberrar_Blue.xdb#xpointer(/Model)"/>
		<Item href="Aberrar_Green.xdb#xpointer(/Model)"/>
		<Item href="Aberrar_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Aberrar_Orange.xdb#xpointer(/Model)"/>
		<Item href="Aberrar_Teal.xdb#xpointer(/Model)"/>
		<Item href="Aberrar_Purple.xdb#xpointer(/Model)"/>
		<Item href="Aberrar_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>