<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>8D450455-45BB-4B87-BE42-35B8E7104542</uid>
	<RootMesh/>
	<RootJoint>Aberrar</RootJoint>
	<Size>
		<x>0.15097</x>
		<y>0.122976</y>
		<z>0.246899</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-1.86265e-009</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Aberrar</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>