<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Freyda_LOD.xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="Freyda_LOD-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Freyda_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="Freyda_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="Freyda_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Freyda_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Freyda_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Freyda_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Freyda_LOD.xdb#xpointer(/Model)"/>
		<Item href="Freyda_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Freyda_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>