<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Freyda.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Freyda-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Freyda_White.xdb#xpointer(/Model)"/>
		<Item href="Freyda_Red.xdb#xpointer(/Model)"/>
		<Item href="Freyda_Blue.xdb#xpointer(/Model)"/>
		<Item href="Freyda_Green.xdb#xpointer(/Model)"/>
		<Item href="Freyda_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Freyda_Orange.xdb#xpointer(/Model)"/>
		<Item href="Freyda.xdb#xpointer(/Model)"/>
		<Item href="Freyda_Purple.xdb#xpointer(/Model)"/>
		<Item href="Freyda_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>