<?xml version="1.0" encoding="UTF-8"?>
<AdvMapStaticShared>
	<Model/>
	<AnimSet/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles/>
	<passableTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</passableTiles>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Characters/Gating_mark_big.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Characters/Gating_mark_big.(Effect).xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="name_portal_valafar.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>true</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href=""/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
</AdvMapStaticShared>
