<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Mardigo_horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
		<Item href="Mardigo_weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight/SwordGlow.xdb#xpointer(/Material)"/>
		<Item href="Mardigo_weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Heroes/Knight-flag_Teal.xdb#xpointer(/Material)"/>
		<Item href="Mardigo_FlagMan.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Model)/Heroes/Knight-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/_(Model)/Heroes/Knight-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>