<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Mardigo.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Mardigo-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Mardigo_White.xdb#xpointer(/Model)"/>
		<Item href="Mardigo_Red.xdb#xpointer(/Model)"/>
		<Item href="Mardigo_Blue.xdb#xpointer(/Model)"/>
		<Item href="Mardigo_Green.xdb#xpointer(/Model)"/>
		<Item href="Mardigo_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Mardigo_Orange.xdb#xpointer(/Model)"/>
		<Item href="Mardigo.(Model).xdb#xpointer(/Model)"/>
		<Item href="Mardigo_Purple.xdb#xpointer(/Model)"/>
		<Item href="Mardigo_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>