<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>AB4FF01F-52E8-454F-82A5-3281A7616AF5</uid>
	<RootMesh/>
	<RootJoint>collar</RootJoint>
	<Size>
		<x>0.415605</x>
		<y>0.324602</y>
		<z>0.171448</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>-7.45058e-009</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>collar</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>