<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Mirabel.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Mirabel-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Mirabel_White.xdb#xpointer(/Model)"/>
		<Item href="Mirabel_Red.xdb#xpointer(/Model)"/>
		<Item href="Mirabel_Blue.xdb#xpointer(/Model)"/>
		<Item href="Mirabel_Green.xdb#xpointer(/Model)"/>
		<Item href="Mirabel_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Mirabel_Orange.xdb#xpointer(/Model)"/>
		<Item href="Mirabel.xdb#xpointer(/Model)"/>
		<Item href="Mirabel_Purple.xdb#xpointer(/Model)"/>
		<Item href="Mirabel_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>