<?xml version="1.0" encoding="UTF-8" ?>
<Character>
	<Model href="Linda.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Linda-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Linda-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Linda.(Model).xdb#xpointer(/Model)"/>
		<Item href="Linda_Red.xdb#xpointer(/Model)"/>
		<Item href="Linda_Blue.xdb#xpointer(/Model)"/>
		<Item href="Linda_Green.xdb#xpointer(/Model)"/>
		<Item href="Linda_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Linda_Orange.xdb#xpointer(/Model)"/>
		<Item href="Linda_Teal.xdb#xpointer(/Model)"/>
		<Item href="Linda_Purple.xdb#xpointer(/Model)"/>
		<Item href="Linda_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>