<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared>
	<Model href="/_(Model)/Heroes/DemonLord_LOD.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Heroes/DemonLord-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>Rashka</InternalName>
	<Class>HERO_CLASS_DEMON_LORD</Class>
	<Specialization>HERO_SPEC_NONE</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_GATING</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="specname.txt"/>
	<SpecializationDescFileRef href="specdesc.txt"/>
	<SpecializationIcon href="/UI/H5A2/Icons/Creatures/Inferno_second_upd/Pit_Spawn.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTexture href="Inferno_Rashka.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/DemonLord.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee/>
	<HeroCharacterAdventure href="/Characters/Heroes/DemonLord_LOD.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Demon_Lord.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_INFERNO</TownType>
	<Editable>
		<NameFileRef href="heroname.txt"/>
		<BiographyFileRef href="herobio.txt"/>
		<Offence>2</Offence>
		<Defence>0</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_RECRUITMENT</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_ANIMATE_DEAD</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/DemonLord_Path/Symbol.(Model).xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Inferno.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
	<PresetMinimalAttributes>
		<Offence>2</Offence>
		<Defence>2</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
	</PresetMinimalAttributes>
</AdvMapHeroShared>
