<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared>
	<Model href="/Characters/Heroes/Heaven/Alaric/Alaric_LOD.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Heroes/Heaven/Alaric/Alaric_LOD-arena.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href=""/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>false</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>AlaricNHF</InternalName>
	<Class>HERO_CLASS_KNIGHT</Class>
	<Specialization>HERO_SPEC_NONE</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_TRAINING</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Other/Master/spec.name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Other/Master/spec.desc.txt"/>
	<SpecializationIcon href="/Textures/HeroScreen/Feats/Knight/Learning_StudentAward.xdb#xpointer(/Texture)"/>
	<FaceTexture href="Haven_Alaric.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/Heaven/Alaric/Alaric.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee href="/Characters/Heroes/Heaven/Alaric/Alaric_Strike.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterAdventure href="/Characters/Heroes/Heaven/Alaric/Alaric_LOD.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Knight.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_HEAVEN</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Haven/Alaric/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Haven/Alaric/Bio.txt"/>
		<Offence>3</Offence>
		<Defence>4</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>3</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEARNING</SkillID>
			</Item>
		</skills>
		<perkIDs/>	
		<spellIDs>
			<Item>SPELL_MAGIC_ARROW</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Renegades_Path/Symbol.(Model).xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Haven.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Heroes/a1-Biara.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
	<PresetMinimalAttributes>
		<Offence>2</Offence>
		<Defence>2</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
	</PresetMinimalAttributes>
</AdvMapHeroShared>