<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1008202">
	<SrcName href="/UI/Icons/Creatures/neutral/Death Knight_128.tga"/>
	<DestName href="ico_Black_Knight_128.dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>3548455</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
