<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>0030149B-4F18-4F9E-BD60-D013A77B9862</uid>
	<RootMesh/>
	<RootJoint>Tessa</RootJoint>
	<Size>
		<x>0.150033</x>
		<y>0.176646</y>
		<z>0.223056</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-7.45058e-009</y>
		<z>-2.98023e-008</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Tessa</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>