<?xml version="1.0" encoding="UTF-8" ?>
<Character>
	<Model href="Tessa.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Tessa-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Tessa-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Tessa.(Model).xdb#xpointer(/Model)"/>
		<Item href="Tessa_Red.xdb#xpointer(/Model)"/>
		<Item href="Tessa_Blue.xdb#xpointer(/Model)"/>
		<Item href="Tessa_Green.xdb#xpointer(/Model)"/>
		<Item href="Tessa_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Tessa_Orange.xdb#xpointer(/Model)"/>
		<Item href="Tessa_Teal.xdb#xpointer(/Model)"/>
		<Item href="Tessa_Purple.xdb#xpointer(/Model)"/>
		<Item href="Tessa_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>