<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7714">
	<Materials>
		<Item href="#n:inline(Material)" id="item_3ad3d013-12b5-4419-9ac2-dc5fa243e19b">
			<Material ObjectRecordID="19758">
				<Texture href="RenegadesSymbol.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>161</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>1</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>true</ProjectOnTerrain>
				<LightingMode>L_SELFILLUM</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_OVERLAY</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>true</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton/>
	<Geometry href="#n:inline(Geometry)" id="item_c5104d96-4ced-4554-b7d3-b1c0f1452827">
		<Geometry ObjectRecordID="6879">
			<SrcName href="/models/Heroes/Knight/Path/KnightSymbol.mb"/>
			<uid>CB46EEFC-2132-49C2-97AA-86F282C212A3</uid>
			<RootMesh>Symbol</RootMesh>
			<RootJoint/>
			<Size>
				<x>6</x>
				<y>6</y>
				<z>0</z>
			</Size>
			<Center>
				<x>0</x>
				<y>0</y>
				<z>0.5</z>
			</Center>
			<BestFitPoint>
				<x>0</x>
				<y>0</y>
				<z>0.5</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>SymbolShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
