<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>34E77712-AF8E-487B-AD93-B0842D3C25DC</uid>
	<RootMesh/>
	<RootJoint>Gles_add</RootJoint>
	<Size>
		<x>0.535279</x>
		<y>0.425208</y>
		<z>0.178895</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>-2.98023e-008</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Gles_add</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>