<?xml version="1.0" encoding="UTF-8" ?>
<Character>
	<Model href="Gles.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Gles-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Gles-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Gles.(Model).xdb#xpointer(/Model)"/>
		<Item href="Gles_Red.xdb#xpointer(/Model)"/>
		<Item href="Gles_Blue.xdb#xpointer(/Model)"/>
		<Item href="Gles_Green.xdb#xpointer(/Model)"/>
		<Item href="Gles_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Gles_Orange.xdb#xpointer(/Model)"/>
		<Item href="Gles_Teal.xdb#xpointer(/Model)"/>
		<Item href="Gles_Purple.xdb#xpointer(/Model)"/>
		<Item href="Gles_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>