<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef/>
	<CreatureAbilitiesFileRef/>
	<DescriptionFileRef/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128/>
	<AnimCharacter/>
	<DeadCharacter/>
	<AnimShot href="/Characters/Heroes/Stronghold/Tyris/Tyris.(Shot).xdb#xpointer(/Shot)"/>
	<SummoningEffect/>
	<DamageEffect/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</MountPoint>
	<MountBone/>
</CreatureVisual>