<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>5C1B42C3-DDEA-44A6-9C66-2252B8A5ECED</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.3122</x>
		<y>3.37815</y>
		<z>3.84019</z>
	</Size>
	<Center>
		<x>-0.0132372</x>
		<y>-0.296539</y>
		<z>1.91316</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="/Characters/Heroes/H5A2/OrnellaHaven_mounted-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>New_OrnellaShape</Item>
		<Item>New_StafShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>