<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Ornella_LOD.xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="Ornella_LOD-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Ornella_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="Ornella_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="Ornella_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Ornella_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Ornella_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Ornella_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Ornella_LOD.xdb#xpointer(/Model)"/>
		<Item href="Ornella_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Ornella_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>