<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Ornella.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Ornella-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Ornella_White.xdb#xpointer(/Model)"/>
		<Item href="Ornella_Red.xdb#xpointer(/Model)"/>
		<Item href="Ornella_Blue.xdb#xpointer(/Model)"/>
		<Item href="Ornella_Green.xdb#xpointer(/Model)"/>
		<Item href="Ornella_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Ornella_Orange.xdb#xpointer(/Model)"/>
		<Item href="Ornella.xdb#xpointer(/Model)"/>
		<Item href="Ornella_Purple.xdb#xpointer(/Model)"/>
		<Item href="Ornella_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>