<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Gabrielle.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Gabrielle-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Gabrielle_White.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_Blue.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_Green.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_Orange.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_Teal.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_Purple.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>