<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Gabrielle_LOD.xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="Gabrielle_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Gabrielle_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_LOD.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Gabrielle_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>