<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>018747DA-354E-4DF1-9EDD-C6A26924422A</uid>
	<RootMesh/>
	<RootJoint>grs</RootJoint>
	<Size>
		<x>0.448967</x>
		<y>0.264093</y>
		<z>0.277021</z>
	</Size>
	<Center>
		<x>1.49012e-008</x>
		<y>0</y>
		<z>-5.96046e-008</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rs</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>