<?xml version="1.0" encoding="UTF-8" ?>
<Character>
	<Model href="Konstantin.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Konstantin-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Konstantin-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Konstantin.(Model).xdb#xpointer(/Model)"/>
		<Item href="Konstantin_Red.xdb#xpointer(/Model)"/>
		<Item href="Konstantin_Blue.xdb#xpointer(/Model)"/>
		<Item href="Konstantin_Green.xdb#xpointer(/Model)"/>
		<Item href="Konstantin_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Konstantin_Orange.xdb#xpointer(/Model)"/>
		<Item href="Konstantin_Teal.xdb#xpointer(/Model)"/>
		<Item href="Konstantin_Purple.xdb#xpointer(/Model)"/>
		<Item href="Konstantin_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>