<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Christian.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Christian-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Christian_White.xdb#xpointer(/Model)"/>
		<Item href="Christian_Red.xdb#xpointer(/Model)"/>
		<Item href="Christian_Blue.xdb#xpointer(/Model)"/>
		<Item href="Christian_Green.xdb#xpointer(/Model)"/>
		<Item href="Christian_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Christian_Orange.xdb#xpointer(/Model)"/>
		<Item href="Christian.(Model).xdb#xpointer(/Model)"/>
		<Item href="Christian_Purple.xdb#xpointer(/Model)"/>
		<Item href="Christian_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>