<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>B0D1BD69-3B36-4518-86A0-62891C55AF99</uid>
	<RootMesh/>
	<RootJoint>Vittorio</RootJoint>
	<Size>
		<x>0.307336</x>
		<y>0.380864</y>
		<z>0.368406</z>
	</Size>
	<Center>
		<x>-0.007636</x>
		<y>0.027912</y>
		<z>1.80829</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Head</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>