<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>E4E8084B-9C02-4804-A062-30926E5074CD</uid>
	<RootMesh/>
	<RootJoint/>
	<Size>
		<x>1.93601</x>
		<y>0.524457</y>
		<z>2.0101</z>
	</Size>
	<Center>
		<x>-0.000940353</x>
		<y>-0.0879513</y>
		<z>1.0061</z>
	</Center>
	<BestFitPoint>
		<x>0.17596</x>
		<y>-0.0666145</y>
		<z>1.82012</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="/_(AIGeometry)/Creatures/Haven/Footman.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>