<?xml version="1.0" encoding="UTF-8"?>
<Spell>
	<NameFileRef href="/Text/Game/Spells/Combat/DeepFreeze/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/DeepFreeze/Long_Description.txt"/>
	<Texture href="/UI/H5A2/Icons/Spells/Deep_Freeze.(Texture).xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/H5A2/Icons/Spells/Deep_Freeze.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/DeepFreeze/SpellBookPrediction.txt"/>
		<Item href="/Text/Game/Spells/Combat/DeepFreeze/SpellBookPrediction_MasterOfIce.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>5</Level>
	<MagicSchool>MAGIC_SCHOOL_DESTRUCTIVE</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>11</TrainedCost>
	<damage>
		<Item>
			<Base>10</Base>
			<PerPower>10</PerPower>
		</Item>
		<Item>
			<Base>14</Base>
			<PerPower>14</PerPower>
		</Item>
		<Item>
			<Base>15</Base>
			<PerPower>15</PerPower>
		</Item>
		<Item>
			<Base>30</Base>
			<PerPower>30</PerPower>
		</Item>
		<Item>
			<Base>38</Base>
			<PerPower>38</PerPower>
		</Item>		
	</damage>
	<duration>
		<Item>
			<Base>1</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>0</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_WATER</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="DeepFreeze.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
