<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="1000104">
	<NameFileRef href="/Text/Game/Spells/Combat/Uber_Chain_Lightning/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Uber_Chain_Lightning/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Uber_Chain_Lightning.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/ChainLight.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions/>
	<CombatLogTexts/>
	<Level>6</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>0</TrainedCost>
	<damage>
		<Item>
			<Base>35</Base>
			<PerPower>35</PerPower>
		</Item>
		<Item>
			<Base>35</Base>
			<PerPower>35</PerPower>
		</Item>
		<Item>
			<Base>35</Base>
			<PerPower>35</PerPower>
		</Item>
		<Item>
			<Base>35</Base>
			<PerPower>35</PerPower>
		</Item>
	</damage>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_AIR</Element>
	<visuals>
		<Item href="Uber_ChainLightning.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
