<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Lorenzo.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/Characters/Heroes/Heaven/_Renegades_Path/Renegades-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Lorenzo_White.xdb#xpointer(/Model)"/>
		<Item href="Lorenzo.(Model).xdb#xpointer(/Model)"/>
		<Item href="Lorenzo_Blue.xdb#xpointer(/Model)"/>
		<Item href="Lorenzo_Green.xdb#xpointer(/Model)"/>
		<Item href="Lorenzo_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Lorenzo_Orange.xdb#xpointer(/Model)"/>
		<Item href="Lorenzo_Teal.xdb#xpointer(/Model)"/>
		<Item href="Lorenzo_Purple.xdb#xpointer(/Model)"/>
		<Item href="Lorenzo_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>