<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>3701E434-BE30-4A6A-93A0-C8C2C4BAF78F</uid>
	<RootMesh/>
	<RootJoint>head</RootJoint>
	<Size>
		<x>0.19783</x>
		<y>0.26039</y>
		<z>0.337</z>
	</Size>
	<Center>
		<x>0</x>
		<y>7.45058e-009</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Head</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>