<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>buff</Kind>
			<Anim href="Bertrand-arena-buff.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="Bertrand-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="Bertrand-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Bertrand-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="Bertrand-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir01</Kind>
			<Anim href="Bertrand-arena-stir01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>call</Kind>
			<Anim href="Bertrand-arena-call.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>capture</Kind>
			<Anim href="Bertrand-arena-capture.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>defeat</Kind>
			<Anim href="Bertrand-arena-defeat.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>defeat01</Kind>
			<Anim href="Bertrand-arena-defeat01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene/>
	<ExpSrcClipFolder/>
	<ExpRootTransform/>
</AnimSet>