<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Bertrand_horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="Bertrand_body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Bertrand_horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
		<Item href="Bertrand_weapon.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Godric_Flagless-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Godric_Flagless-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>