<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared>
	<Model href="/_(Model)/Heroes/DemonLord_LOD.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Heroes/DemonLord-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>SarahNHF</InternalName>
	<Class>HERO_CLASS_DEMON_LORD</Class>
	<Specialization>HERO_SPEC_NONE</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_ADVANCED</Mastery>
		<SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Other/ChosenOfTwilight/spec.name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Other/ChosenOfTwilight/spec.desc.txt"/>
	<SpecializationIcon href="/Textures/HeroScreen/Feats/Necromancer/LightMagic_Twilight.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTexture href="Inferno_Sarah.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/Inferno/Sarah/Sarah.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee/>
	<HeroCharacterAdventure href="/Characters/Heroes/Inferno/Sarah/Sarah.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera href="/Cameras/Interface/HireCreatures/Angel.xdb#xpointer(/Camera)"/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Demon_Lord.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_INFERNO</TownType>
	<Editable>
		<NameFileRef href="namehero.txt"/>
		<BiographyFileRef href="biohero.txt"/>
		<Offence>1</Offence>
		<Defence>2</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
			</Item>			
		</skills>
		<perkIDs/>	
		<spellIDs>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_DISPEL</Item>
			<Item>SPELL_REGENERATION</Item>
			<Item>SPELL_BLOODLUST</Item>
			<Item>SPELL_DEFLECT_ARROWS</Item>
			<Item>SPELL_ANTI_MAGIC</Item>
			<Item>SPELL_TELEPORT</Item>	
			<Item>SPELL_DIVINE_VENGEANCE</Item>
			<Item>SPELL_RESURRECT</Item>
			<Item>SPELL_HOLY_WORD</Item>
			<Item>SPELL_MASS_BLESS</Item>
			<Item>SPELL_MASS_HASTE</Item>
			<Item>SPELL_MASS_STONESKIN</Item>
			<Item>SPELL_MASS_DISPEL</Item>
			<Item>SPELL_MASS_BLOODLUST</Item>
			<Item>SPELL_MASS_DEFLECT_ARROWS</Item>	
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_SORROW</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_PLAGUE</Item>
			<Item>SPELL_WEAKNESS</Item>
			<Item>SPELL_FORGETFULNESS</Item>
			<Item>SPELL_BERSERK</Item>
			<Item>SPELL_BLIND</Item>	
			<Item>SPELL_HYPNOTIZE</Item>
			<Item>SPELL_UNHOLY_WORD</Item>
			<Item>SPELL_VAMPIRISM</Item>
			<Item>SPELL_MASS_CURSE</Item>
			<Item>SPELL_MASS_SLOW</Item>
			<Item>SPELL_MASS_DISRUPTING_RAY</Item>
			<Item>SPELL_MASS_PLAGUE</Item>
			<Item>SPELL_MASS_WEAKNESS</Item>
			<Item>SPELL_MASS_FORGETFULNESS</Item>				
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/DemonLord_Path/Symbol.(Model).xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Inferno.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>