<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>3C400139-825D-4EA5-BAA2-64A147646908</uid>
	<RootMesh/>
	<RootJoint>Sword</RootJoint>
	<Size>
		<x>0.131231</x>
		<y>1.83343</y>
		<z>0.410602</z>
	</Size>
	<Center>
		<x>-0.00115825</x>
		<y>-0.700051</y>
		<z>-0.00716726</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Sword</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>