<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Urghat_Yellow.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/Characters/Heroes/H5A2/Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="/Characters/Heroes/H5A2/Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Urghat_White.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Red.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Blue.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Green.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Orange.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Teal.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Purple.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>