<?xml version="1.0" encoding="UTF-8" ?>
<ParticleInstance>
	<SrcName/>
	<Light>L_NORMAL</Light>
	<Particle href="rangeattack_1.(Particle).xdb#xpointer(/Particle)"/>
	<Position>
		<x>-0.75</x>
		<y>0</y>
		<z>2.5</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>1.5</Offset>
	<EndCycle>0</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item href="/Textures/Effects/FireSequence/Red/Fire00.xdb#xpointer(/Texture)"/>
		<Item href="/Textures/Effects/_Various/SparksRed.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item href="/Textures/Effects/Spells/FlashGlow03.xdb#xpointer(/Texture)"/>
		<Item/>
		<Item/>
		<Item/>
		<Item/>
		<Item href="/Textures/Effects/Spells/RaysGold00.xdb#xpointer(/Texture)"/>
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone>Global</GlueToNamedBone>
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>