<?xml version="1.0" encoding="UTF-8"?>
<Shot>
	<StartEffect/>
	<RotateStartEffectToTarget>false</RotateStartEffectToTarget>
	<MissileShot>
		<Model/>
		<Effect href="shot.(Effect).xdb#xpointer(/Effect)"/>
		<Speed>0.025</Speed>
		<Height>0</Height>
		<ForwardOffset>-2</ForwardOffset>
		<StartZOffset>2.75</StartZOffset>
		<RightOffset>0</RightOffset>
	</MissileShot>
	<LineShot>
		<Effects/>
		<SkipSegmentsNumber>1</SkipSegmentsNumber>
		<SegmentLength>2</SegmentLength>
		<StepDelay>0</StepDelay>
		<EffectLifeTime>1000</EffectLifeTime>
	</LineShot>
	<StrikeDelay>0</StrikeDelay>
	<DelayBetweenChains>0</DelayBetweenChains>
	<StrikeVisualEffect href="/GameMechanics/SpellVisual/Fun.xdb#xpointer(/SpellVisual)"/>
</Shot>