<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>CEE7203A-179D-424E-A23F-AFC33CC0D182</uid>
	<RootMesh/>
	<RootJoint>tyris</RootJoint>
	<Size>
		<x>0.0767305</x>
		<y>0.994686</y>
		<z>0.19692</z>
	</Size>
	<Center>
		<x>0.00108259</x>
		<y>0.357536</y>
		<z>-0.0035711</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>