<?xml version="1.0" encoding="UTF-8" ?>
<Character>
	<Model href="Tyris.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Tyris-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Tyris-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Tyris_White.xdb#xpointer(/Model)"/>
		<Item href="Tyris_Red.xdb#xpointer(/Model)"/>
		<Item href="Tyris_Blue.xdb#xpointer(/Model)"/>
		<Item href="Tyris_Green.xdb#xpointer(/Model)"/>
		<Item href="Tyris_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Tyris_Orange.xdb#xpointer(/Model)"/>
		<Item href="Tyris_Teal.xdb#xpointer(/Model)"/>
		<Item href="Tyris_Purple.xdb#xpointer(/Model)"/>
		<Item href="Tyris_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>