<?xml version="1.0" encoding="UTF-8" ?>
<BasicSkelAnim>
	<SrcName/>
	<uid>F413D668-CCBF-491B-A2DC-D13D854D4180</uid>
	<ExpSrcClip/>
	<ExpRootTransform/>
	<ExpFrameFirst/>
	<ExpFrameLast/>
	<ExpSettingsFile/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DS/A2/Kujin_DS_M/idle00.(Sound).xdb#xpointer(/Sound)"/>
	<Effect href="idle.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>