<?xml version="1.0" encoding="UTF-8" ?>
<Model>
	<Materials>
		<Item href="Tyris-bull.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/H5A2/OrcWarrior_DarkBlue-Bull_Add.(Material).xdb#xpointer(/Material)"/>
		<Item href="Tyris-body.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/H5A2/Kujin_Mounted-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/H5A2/Kujin_Mounted-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>