<?xml version="1.0" encoding="UTF-8" ?>
<BasicSkelAnim>
	<SrcName/>
	<uid>3D359233-7D9E-42E8-9E6E-73705461192A</uid>
	<ExpSrcClip/>
	<ExpRootTransform/>
	<ExpFrameFirst/>
	<ExpFrameLast/>
	<ExpSettingsFile/>
	<MovementSpeed>7.93886</MovementSpeed>
	<SpeedFactor>2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/DS/A2/Kujin_DS_M/move.(Sound).xdb#xpointer(/Sound)"/>
	<Effect href="idle.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>