<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Godric-Godric_horse_1Material.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Godric-__Knight_lambert.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Godric-Godric_horse_1Material.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Godric-Weapon_lambert.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="Godric-Weapon_lambert.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Heroes/Knight-flag_Orange.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Godric-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Godric-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
