<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Godric_LOD-Godric_horse_1Material.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Godric_LOD-__Knight_lambert.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Godric_LOD-Godric_horse_1Material.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Godric_LOD-Weapon_lambert.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Heroes/Knight-flag_Yellow.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Godric_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Godric_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
