<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002358">
	<Materials>
		<Item href="/_(Model)/Heroes/Knight-flag_Purple.xdb#xpointer(/Material)"/>
		<Item href="Isabel-Horse1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Isabel-Isabel_Head.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Isabel-Isabel_Body.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Isabel-Isabel_cloack.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Isabel-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Isabel-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
