<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Isabel_LOD.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Isabel_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Isabel_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="/Characters/Heroes/Isabel_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Isabel_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Isabel_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Isabel_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Isabel_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Isabel_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Isabel_LOD.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Isabel_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Isabel_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
