<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Vinsent.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Vinsent-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Vinsent_White.xdb#xpointer(/Model)"/>
		<Item href="Vinsent_Red.xdb#xpointer(/Model)"/>
		<Item href="Vinsent_Blue.xdb#xpointer(/Model)"/>
		<Item href="Vinsent_Green.xdb#xpointer(/Model)"/>
		<Item href="Vinsent_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Vinsent_Orange.xdb#xpointer(/Model)"/>
		<Item href="Vinsent.(Model).xdb#xpointer(/Model)"/>
		<Item href="Vinsent_Purple.xdb#xpointer(/Model)"/>
		<Item href="Vinsent_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>