<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Vinsent_horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="Vinsent_body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Vinsent_horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Heroes/Knight-flag_Blue.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Godric_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Godric_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>