<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Vinsent_LOD.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Vinsent_LOD-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Vinsent_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="Vinsent_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="Vinsent_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Vinsent_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Vinsent_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Vinsent_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Vinsent_LOD.(Model).xdb#xpointer(/Model)"/>
		<Item href="Vinsent_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Vinsent_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>