<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Maeve.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/Characters/Heroes/Isabel-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Maeve_White.xdb#xpointer(/Model)"/>
		<Item href="Maeve_Red.xdb#xpointer(/Model)"/>
		<Item href="Maeve_Blue.xdb#xpointer(/Model)"/>
		<Item href="Maeve_Green.xdb#xpointer(/Model)"/>
		<Item href="Maeve_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Maeve_Orange.xdb#xpointer(/Model)"/>
		<Item href="Maeve.xdb#xpointer(/Model)"/>
		<Item href="Maeve_Purple.xdb#xpointer(/Model)"/>
		<Item href="Maeve_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>