<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/_(Model)/Heroes/Knight-flag_White.xdb#xpointer(/Material)"/>
		<Item href="Maeve-horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="Maeve-head.(Material).xdb#xpointer(/Material)"/>
		<Item href="Maeve-body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Maeve-weapon.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Isabel-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Isabel-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>