<?xml version="1.0" encoding="UTF-8" ?>
<Character>
	<Model href="Tamika.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Tamika-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Tamika-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Tamika.(Model).xdb#xpointer(/Model)"/>
		<Item href="Tamika_Red.xdb#xpointer(/Model)"/>
		<Item href="Tamika_Blue.xdb#xpointer(/Model)"/>
		<Item href="Tamika_Green.xdb#xpointer(/Model)"/>
		<Item href="Tamika_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Tamika_Orange.xdb#xpointer(/Model)"/>
		<Item href="Tamika_Teal.xdb#xpointer(/Model)"/>
		<Item href="Tamika_Purple.xdb#xpointer(/Model)"/>
		<Item href="Tamika_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>