<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Robert_LOD.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="Robert_LOD-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Robert_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="Robert_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="Robert_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Robert_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Robert_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Robert_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Robert_LOD.(Model).xdb#xpointer(/Model)"/>
		<Item href="Robert_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Robert_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>