<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Sergio.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Sergio-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Sergio_White.xdb#xpointer(/Model)"/>
		<Item href="Sergio.(Model).xdb#xpointer(/Model)"/>
		<Item href="Sergio_Blue.xdb#xpointer(/Model)"/>
		<Item href="Sergio_Green.xdb#xpointer(/Model)"/>
		<Item href="Sergio_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Sergio_Orange.xdb#xpointer(/Model)"/>
		<Item href="Sergio_Teal.xdb#xpointer(/Model)"/>
		<Item href="Sergio_Purple.xdb#xpointer(/Model)"/>
		<Item href="Sergio_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>