<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Sergio_LOD.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="Sergio_LOD-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Sergio_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="Sergio_LOD.(Model).xdb#xpointer(/Model)"/>
		<Item href="Sergio_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Sergio_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Sergio_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Sergio_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Sergio_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="Sergio_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Sergio_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>