<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplateGroup>
	<Templates>
		<Item href="race_TOWN_ACADEMY_tier2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier2.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier2.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier2.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier2.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier2.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier2.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier2u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier2.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier2.1u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3.1u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3.2u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3.3u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.1u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.2u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.3u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.4u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.5u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.1u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.2u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.3u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.4u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.5u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.1u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.2u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.3u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.4u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.5u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.1u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.2u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.3u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.4u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.5u3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier2.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier2.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier2.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier2.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier2.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier2.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier2.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier2.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.1u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.1u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.2u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.2u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.3u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.3u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.4u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.4u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.5u1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.5u2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
	</Templates>
</RMGSimpleCustomArmyTemplateGroup>
