<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/Renegades-flag_White.(Material).xdb#xpointer(/Material)"/>
		<Item href="Valeria-horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="Valeria-hand.(Material).xdb#xpointer(/Material)"/>
		<Item href="Valeria-body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Valeria-weapon.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Isabel-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Isabel-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>