<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Benedikt_Horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="Benedikt_Body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Benedikt_Weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight/SwordGlow.xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/Renegades-flag_Green.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/Renegades_FlagMan.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Model)/Heroes/Knight-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/_(Model)/Heroes/Knight-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>