<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Benedikt_Body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Benedikt_Weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/Renegades-flag_Purple.(Material).xdb#xpointer(/Material)"/>
		<Item href="Benedikt_Horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="Benedikt_Weapon.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Skeleton)/Heroes/Knight/KnightLOD.(Skeleton).xdb#xpointer(/Skeleton)"/>
	<Geometry href="/_(Geometry)/Heroes/Knight_LOD.(Geometry).xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>