<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="Gate_First_1.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Gate_First_0.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(Effect)/Characters/Gating_mark.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Gating_mark.(ModelInstance) (2).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Gating_mark.(ModelInstance) (3).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Gating_mark.(ModelInstance) (4).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>