<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Orlando_LOD.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="/Characters/Heroes/Heaven/_Renegades_Path/Renegades_LOD-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Orlando_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="Orlando_LOD.(Model).xdb#xpointer(/Model)"/>
		<Item href="Orlando_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Orlando_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Orlando_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Orlando_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Orlando_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="Orlando_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Orlando_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>