<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Orlando.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/Characters/Heroes/Heaven/_Renegades_Path/Renegades-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Orlando_White.xdb#xpointer(/Model)"/>
		<Item href="Orlando.(Model).xdb#xpointer(/Model)"/>
		<Item href="Orlando_Blue.xdb#xpointer(/Model)"/>
		<Item href="Orlando_Green.xdb#xpointer(/Model)"/>
		<Item href="Orlando_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Orlando_Orange.xdb#xpointer(/Model)"/>
		<Item href="Orlando_Teal.xdb#xpointer(/Model)"/>
		<Item href="Orlando_Purple.xdb#xpointer(/Model)"/>
		<Item href="Orlando_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>