<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Wizard/cast.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Wizard/buff.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item href="Lara_head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>