<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Lara_LOD.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="Lara_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Lara_LOD.(Model).xdb#xpointer(/Model)"/>
		<Item href="Lara_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="Lara_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Lara_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Lara_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Lara_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Lara_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="Lara_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Lara_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>