<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="SandroEyes.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="SandroEyes.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Necromancer/RangeAttack.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Sandro_face_RA.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>