<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Sandro.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Sandro-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Sandro-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Sandro.(Model).xdb#xpointer(/Model)"/>
		<Item href="Sandro_Red.xdb#xpointer(/Model)"/>
		<Item href="Sandro_Blue.xdb#xpointer(/Model)"/>
		<Item href="Sandro_Green.xdb#xpointer(/Model)"/>
		<Item href="Sandro_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Sandro_Orange.xdb#xpointer(/Model)"/>
		<Item href="Sandro_Teal.xdb#xpointer(/Model)"/>
		<Item href="Sandro_Purple.xdb#xpointer(/Model)"/>
		<Item href="Sandro_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
