<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Fiona-weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Heroes/Knight-flag_Tan.xdb#xpointer(/Material)"/>
		<Item href="Fiona-head.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fiona-body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Fiona-horse.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Isabel_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Isabel_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>