<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Fiona.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Fiona-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Fiona_White.xdb#xpointer(/Model)"/>
		<Item href="Fiona_Red.xdb#xpointer(/Model)"/>
		<Item href="Fiona_Blue.xdb#xpointer(/Model)"/>
		<Item href="Fiona_Green.xdb#xpointer(/Model)"/>
		<Item href="Fiona_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Fiona_Orange.xdb#xpointer(/Model)"/>
		<Item href="Fiona.xdb#xpointer(/Model)"/>
		<Item href="Fiona_Purple.xdb#xpointer(/Model)"/>
		<Item href="Fiona_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>