<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances/>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_0e16cbaa-d5f6-45d3-8445-74e994b764fe">
			<ModelInstance ObjectRecordID="1212200750">
				<Model href="Fiona-shoulder.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="Fiona-shoulder-idle99.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>-0.03</x>
					<y>0.05</y>
					<z>-0.01</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0.1</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>