<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1502200799">
	<Model href="Biara_Saint_Isabel_LOD.xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="/Characters/Heroes/Isabel_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Biara_Saint_Isabel_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="Biara_Saint_Isabel_LOD.xdb#xpointer(/Model)"/>
		<Item href="Biara_Saint_Isabel_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Biara_Saint_Isabel_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Biara_Saint_Isabel_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Biara_Saint_Isabel_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Biara_Saint_Isabel_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="Biara_Saint_Isabel_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Biara_Saint_Isabel_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>