<?xml version="1.0" encoding="UTF-8"?>
<RMGTemplate>
  <Editor name="HVRMGTE" version="1.0.2.1" />
  <NameFileRef href="" />
  <DescriptionFileRef href="" />
  <Name>4P-Ultima-I/XLu-(PFDS)</Name>
  <Zones>
    <Item>
      <Index>1</Index>
      <Setting>RACE_PRESERVE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>4</UpgBuildingsDensity>
      <TreasureDensity>8</TreasureDensity>
      <TreasureChestDensity>8</TreasureChestDensity>
      <Prisons>1</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>12</ShopPoints>
      <ShrinePoints>30</ShrinePoints>
      <LuckMoralBuildingsDensity>20</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>12</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>34000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>2</Index>
      <Setting>RACE_DWARF</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>4</UpgBuildingsDensity>
      <TreasureDensity>8</TreasureDensity>
      <TreasureChestDensity>8</TreasureChestDensity>
      <Prisons>1</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>12</ShopPoints>
      <ShrinePoints>30</ShrinePoints>
      <LuckMoralBuildingsDensity>20</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>12</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>34000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>3</Index>
      <Setting>RACE_DUNGEON</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>4</UpgBuildingsDensity>
      <TreasureDensity>8</TreasureDensity>
      <TreasureChestDensity>8</TreasureChestDensity>
      <Prisons>1</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>12</ShopPoints>
      <ShrinePoints>30</ShrinePoints>
      <LuckMoralBuildingsDensity>20</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>12</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>34000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>4</Index>
      <Setting>RACE_STRONGHOLD</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>4</UpgBuildingsDensity>
      <TreasureDensity>8</TreasureDensity>
      <TreasureChestDensity>8</TreasureChestDensity>
      <Prisons>1</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>12</ShopPoints>
      <ShrinePoints>30</ShrinePoints>
      <LuckMoralBuildingsDensity>20</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>12</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>34000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>5</Index>
      <Setting>RACE_PRESERVE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
      </Mines>
      <AbandonedMines>1</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>36</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>8</ShopPoints>
      <ShrinePoints>20</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>24</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>84000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>6</Index>
      <Setting>RACE_DWARF</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
      </Mines>
      <AbandonedMines>1</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>36</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>8</ShopPoints>
      <ShrinePoints>20</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>24</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>84000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>7</Index>
      <Setting>RACE_DUNGEON</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
      </Mines>
      <AbandonedMines>1</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>36</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>8</ShopPoints>
      <ShrinePoints>20</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>24</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>84000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>8</Index>
      <Setting>RACE_STRONGHOLD</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
      </Mines>
      <AbandonedMines>1</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>36</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>8</ShopPoints>
      <ShrinePoints>20</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>24</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>84000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>9</Index>
      <Setting>RACE_PRESERVE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>1</Item>
      </Dwellings>
      <UpgBuildingsDensity>48</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>36</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>95000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>10</Index>
      <Setting>RACE_DWARF</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>1</Item>
      </Dwellings>
      <UpgBuildingsDensity>48</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>36</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>95000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>11</Index>
      <Setting>RACE_DUNGEON</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>1</Item>
      </Dwellings>
      <UpgBuildingsDensity>48</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>36</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>95000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>12</Index>
      <Setting>RACE_STRONGHOLD</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>1</Item>
      </Dwellings>
      <UpgBuildingsDensity>48</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>36</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>95000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>13</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>false</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>2</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>60</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>24</ResourceBuildingsDensity>
      <TreasureBuildingPoints>42</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>155000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>14</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>false</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>2</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>60</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>24</ResourceBuildingsDensity>
      <TreasureBuildingPoints>42</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>155000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>15</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>false</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>2</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>60</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>24</ResourceBuildingsDensity>
      <TreasureBuildingPoints>42</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>155000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>16</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>false</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>2</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>60</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>24</ResourceBuildingsDensity>
      <TreasureBuildingPoints>42</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>155000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>17</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>20</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>false</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>2</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>60</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>32</ResourceBuildingsDensity>
      <TreasureBuildingPoints>84</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>310000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
  </Zones>
  <Connections>
    <Item>
      <SourceZoneIndex>1</SourceZoneIndex>
      <DestZoneIndex>5</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>2</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>2</SourceZoneIndex>
      <DestZoneIndex>6</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>2</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>3</SourceZoneIndex>
      <DestZoneIndex>7</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>2</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>4</SourceZoneIndex>
      <DestZoneIndex>8</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>2</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>1</SourceZoneIndex>
      <DestZoneIndex>9</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>9</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>2</SourceZoneIndex>
      <DestZoneIndex>10</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>9</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>3</SourceZoneIndex>
      <DestZoneIndex>11</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>9</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>4</SourceZoneIndex>
      <DestZoneIndex>12</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>9</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>5</SourceZoneIndex>
      <DestZoneIndex>13</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>12</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>9</SourceZoneIndex>
      <DestZoneIndex>13</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>12</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>6</SourceZoneIndex>
      <DestZoneIndex>14</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>12</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>10</SourceZoneIndex>
      <DestZoneIndex>14</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>12</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>7</SourceZoneIndex>
      <DestZoneIndex>15</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>12</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>11</SourceZoneIndex>
      <DestZoneIndex>15</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>12</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>8</SourceZoneIndex>
      <DestZoneIndex>16</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>12</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>12</SourceZoneIndex>
      <DestZoneIndex>16</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>12</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>13</SourceZoneIndex>
      <DestZoneIndex>14</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>14</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>14</SourceZoneIndex>
      <DestZoneIndex>15</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>14</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>15</SourceZoneIndex>
      <DestZoneIndex>16</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>14</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>16</SourceZoneIndex>
      <DestZoneIndex>13</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>14</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>13</SourceZoneIndex>
      <DestZoneIndex>17</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>16</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>14</SourceZoneIndex>
      <DestZoneIndex>17</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>16</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>15</SourceZoneIndex>
      <DestZoneIndex>17</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>16</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>16</SourceZoneIndex>
      <DestZoneIndex>17</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>16</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
  </Connections>
  <GraalOnMap>false</GraalOnMap>
  <MinPlayers>2</MinPlayers>
  <MaxPlayers>4</MaxPlayers>
  <MinMapSize>90</MinMapSize>
  <MaxMapSize>105</MaxMapSize>
  <Underground>true</Underground>
  <TestTemplate>false</TestTemplate>
</RMGTemplate>