<?xml version="1.0" encoding="UTF-8"?>
<RMGTemplate>
  <NameFileRef href="" />
  <DescriptionFileRef href="" />
  <Name>4P-Mini-M/Su-(All)</Name>
  <Zones>
    <Item>
      <Index>1</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>4</UpgBuildingsDensity>
      <TreasureDensity>20</TreasureDensity>
      <TreasureChestDensity>20</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>12</ShopPoints>
      <ShrinePoints>30</ShrinePoints>
      <LuckMoralBuildingsDensity>20</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>12</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>32000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>2</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>4</UpgBuildingsDensity>
      <TreasureDensity>20</TreasureDensity>
      <TreasureChestDensity>20</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>12</ShopPoints>
      <ShrinePoints>30</ShrinePoints>
      <LuckMoralBuildingsDensity>20</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>12</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>32000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>3</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>4</UpgBuildingsDensity>
      <TreasureDensity>20</TreasureDensity>
      <TreasureChestDensity>20</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>12</ShopPoints>
      <ShrinePoints>30</ShrinePoints>
      <LuckMoralBuildingsDensity>20</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>12</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>32000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>4</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>4</UpgBuildingsDensity>
      <TreasureDensity>20</TreasureDensity>
      <TreasureChestDensity>20</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>12</ShopPoints>
      <ShrinePoints>30</ShrinePoints>
      <LuckMoralBuildingsDensity>20</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>12</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>32000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
  </Zones>
  <Connections>
    <Item>
      <SourceZoneIndex>1</SourceZoneIndex>
      <DestZoneIndex>2</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>8</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>2</SourceZoneIndex>
      <DestZoneIndex>3</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>8</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>3</SourceZoneIndex>
      <DestZoneIndex>4</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>8</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>4</SourceZoneIndex>
      <DestZoneIndex>1</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>8</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
  </Connections>
  <GraalOnMap>false</GraalOnMap>
  <MinPlayers>2</MinPlayers>
  <MaxPlayers>4</MaxPlayers>
  <MinMapSize>15</MinMapSize>
  <MaxMapSize>20</MaxMapSize>
  <Underground>true</Underground>
  <TestTemplate>false</TestTemplate>
</RMGTemplate>