<?xml version="1.0" encoding="UTF-8"?>
<RMGTemplate>
  <NameFileRef href="" />
  <DescriptionFileRef href="" />
  <Name>3P-Belt-Mu-(All)</Name>
  <Zones>
    <Item>
      <Index>1</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>4</UpgBuildingsDensity>
      <TreasureDensity>8</TreasureDensity>
      <TreasureChestDensity>8</TreasureChestDensity>
      <Prisons>1</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>12</ShopPoints>
      <ShrinePoints>40</ShrinePoints>
      <LuckMoralBuildingsDensity>20</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>12</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>44000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>2</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>4</UpgBuildingsDensity>
      <TreasureDensity>8</TreasureDensity>
      <TreasureChestDensity>8</TreasureChestDensity>
      <Prisons>1</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>12</ShopPoints>
      <ShrinePoints>40</ShrinePoints>
      <LuckMoralBuildingsDensity>20</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>12</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>44000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>3</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>4</UpgBuildingsDensity>
      <TreasureDensity>8</TreasureDensity>
      <TreasureChestDensity>8</TreasureChestDensity>
      <Prisons>1</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>12</ShopPoints>
      <ShrinePoints>40</ShrinePoints>
      <LuckMoralBuildingsDensity>20</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>12</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>44000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>4</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>false</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
      </Mines>
      <AbandonedMines>2</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>72</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>4</ShopPoints>
      <ShrinePoints>20</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>24</ResourceBuildingsDensity>
      <TreasureBuildingPoints>48</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>125000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>5</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>false</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
      </Mines>
      <AbandonedMines>2</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>72</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>4</ShopPoints>
      <ShrinePoints>20</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>24</ResourceBuildingsDensity>
      <TreasureBuildingPoints>48</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>125000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>6</Index>
      <Setting>RACE_RANDOM_TYPE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>false</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>1</Item>
      </Mines>
      <AbandonedMines>2</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>72</UpgBuildingsDensity>
      <TreasureDensity>4</TreasureDensity>
      <TreasureChestDensity>4</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>4</ShopPoints>
      <ShrinePoints>20</ShrinePoints>
      <LuckMoralBuildingsDensity>24</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>24</ResourceBuildingsDensity>
      <TreasureBuildingPoints>48</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>125000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
  </Zones>
  <Connections>
    <Item>
      <SourceZoneIndex>1</SourceZoneIndex>
      <DestZoneIndex>4</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>8</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>2</SourceZoneIndex>
      <DestZoneIndex>5</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>8</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>3</SourceZoneIndex>
      <DestZoneIndex>6</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>8</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>4</SourceZoneIndex>
      <DestZoneIndex>5</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>12</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>5</SourceZoneIndex>
      <DestZoneIndex>6</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>12</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>6</SourceZoneIndex>
      <DestZoneIndex>4</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>12</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
  </Connections>
  <GraalOnMap>false</GraalOnMap>
  <MinPlayers>2</MinPlayers>
  <MaxPlayers>3</MaxPlayers>
  <MinMapSize>35</MinMapSize>
  <MaxMapSize>40</MaxMapSize>
  <Underground>true</Underground>
  <TestTemplate>false</TestTemplate>
</RMGTemplate>