<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Hafad.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Hafad-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Hafad-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Hafad.(Model).xdb#xpointer(/Model)"/>
		<Item href="Hafad_Red.xdb#xpointer(/Model)"/>
		<Item href="Hafad_Blue.xdb#xpointer(/Model)"/>
		<Item href="Hafad_Green.xdb#xpointer(/Model)"/>
		<Item href="Hafad_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Hafad_Orange.xdb#xpointer(/Model)"/>
		<Item href="Hafad_Teal.xdb#xpointer(/Model)"/>
		<Item href="Hafad_Purple.xdb#xpointer(/Model)"/>
		<Item href="Hafad_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>