<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="3943">
	<Materials>
		<Item href="#n:inline(Material)" id="item_2b4c0a58-87ab-4483-a8be-4294c413aa64">
			<Material ObjectRecordID="5644">
				<Texture href="Hafad-face.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>false</CastShadow>
				<ReceiveShadow>false</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="/_(Skeleton)/Creatures/Necropolis/SkeletonWarrior.(Skeleton).xdb#xpointer(/Skeleton)"/>
	<Geometry href="#n:inline(Geometry)" id="item_3ef019b8-dde1-43bb-ab45-167f1db2bda1">
		<Geometry ObjectRecordID="3383">
			<SrcName href="/models/Creatures/Necropolis/SkeletonWarrior.mb"/>
			<uid>756ADF6E-E327-43A1-AA9C-DA5A5B142BC5</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.48653</x>
				<y>0.880007</y>
				<z>2.29608</z>
			</Size>
			<Center>
				<x>-0.0268167</x>
				<y>-0.100009</y>
				<z>1.12965</z>
			</Center>
			<BestFitPoint>
				<x>0.748758</x>
				<y>0.260086</y>
				<z>2.13691</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/_(AIGeometry)/Creatures/Necropolis/SkeletonWarrior.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>BodyShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>