<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="HafadEyes.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="HafadEyes.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="HafadEyes.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="#n:inline(ParticleInstance)" id="item_ce2c4068-aaba-44b2-85c6-ede77bc586b9">
			<ParticleInstance ObjectRecordID="883">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_6df6c9f8-4a16-44a1-b25d-257ffe07b867">
					<Particle ObjectRecordID="467">
						<SrcName href="/Effects/Characters/Necromanser/move.mb"/>
						<ExportPrefix>Cast</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>301c67bc86228cbff50305401078283fca26d63e1080ad3e78d0c13e</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>EFB6E53D-0955-4FD6-AE30-522AE9FAA1E0</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>0.8</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Glow05.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Hafad_face.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>