<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>019B0F3B-2D17-4FF8-A14C-6454B9EB97A7</uid>
	<RootMesh/>
	<RootJoint>Alaric_head</RootJoint>
	<Size>
		<x>0.268518</x>
		<y>0.303011</y>
		<z>0.306821</z>
	</Size>
	<Center>
		<x>0.00365099</x>
		<y>0.0720513</y>
		<z>1.52402</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Alaric_head</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>