<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Alaric.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Alaric-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Alaric_White.xdb#xpointer(/Model)"/>
		<Item href="Alaric.(Model).xdb#xpointer(/Model)"/>
		<Item href="Alaric_Blue.xdb#xpointer(/Model)"/>
		<Item href="Alaric_Green.xdb#xpointer(/Model)"/>
		<Item href="Alaric_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Alaric_Orange.xdb#xpointer(/Model)"/>
		<Item href="Alaric_Teal.xdb#xpointer(/Model)"/>
		<Item href="Alaric_Purple.xdb#xpointer(/Model)"/>
		<Item href="Alaric_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>