<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Alaric_horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
		<Item href="Alaric_horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/Renegades-flag_Teal.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Godric-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Godric-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>