<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances/>
	<Lights/>
	<Models>
		<Item href="Alaric_head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/Renegades_sword.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="#n:inline(ModelInstance)" id="item_0e16cbaa-d5f6-45d3-8445-74e994b764fe">
			<ModelInstance ObjectRecordID="1212200703">
				<Model href="Alaric_body.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="Alaric_body-happy.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>-0.01</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>