<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Nicolai.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Nicolai-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Nicolai_White.xdb#xpointer(/Model)"/>
		<Item href="Nicolai_Red.xdb#xpointer(/Model)"/>
		<Item href="Nicolai_Blue.xdb#xpointer(/Model)"/>
		<Item href="Nicolai_Green.xdb#xpointer(/Model)"/>
		<Item href="Nicolai_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Nicolai_Orange.xdb#xpointer(/Model)"/>
		<Item href="Nicolai.(Model).xdb#xpointer(/Model)"/>
		<Item href="Nicolai_Purple.xdb#xpointer(/Model)"/>
		<Item href="Nicolai_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>