<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>737C61C1-3362-4887-82D2-455C34DE4536</uid>
	<RootMesh/>
	<RootJoint>Nikolay</RootJoint>
	<Size>
		<x>0.235274</x>
		<y>0.253625</y>
		<z>0.345447</z>
	</Size>
	<Center>
		<x>-0.006369</x>
		<y>0.24447</y>
		<z>1.58282</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Head</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>