<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="25102007">
	<Materials>
		<Item href="#n:inline(Material)" id="item_f1113cfd-4b62-4386-8133-84e161ba6964">
			<Material ObjectRecordID="2510200701">
				<Texture href="Giar_Head.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_914a815a-2202-4b3a-9629-cfa7fef00f17">
		<Skeleton ObjectRecordID="7">
			<SrcName href="/dev/knight/knight.mb"/>
			<RootJoint>Horse_Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>BB4EDF2B-7B71-467D-A85A-42F7A8C010FD</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_720e8e37-cd62-4afc-b314-0b37cfa4dcd9">
		<Geometry ObjectRecordID="631">
			<SrcName href="/dev/knight/knight.mb"/>
			<uid>16708671-1ADC-4A76-9301-7C25D43FA873</uid>
			<RootMesh/>
			<RootJoint>Horse_Global</RootJoint>
			<Size>
				<x>2.6273</x>
				<y>3.79099</y>
				<z>4.45852</z>
			</Size>
			<Center>
				<x>-0.605589</x>
				<y>0.000994921</y>
				<z>2.22498</z>
			</Center>
			<BestFitPoint>
				<x>-1.17786</x>
				<y>-0.368005</y>
				<z>4.32885</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_9eea9438-ddf5-4fa1-a502-5ccf47c22b11">
				<AIGeometry ObjectRecordID="3">
					<SrcName href="/dev/ai-sphere.mb"/>
					<RootMesh>Sphere</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>-8.9407e-008</x>
						<y>8.9407e-008</y>
						<z>0.8</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.8</x>
						<y>0.8</y>
						<z>0.8</z>
					</AABBHalfSize>
					<uid>725E64B3-F859-48BA-988F-EE0733C917D7</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>4</NumMeshes>
			<MaterialQuantities>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>1</Item>
				<Item>0</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Horse_MeshShape</Item>
				<Item>BoyShape</Item>
				<Item>FlagShape</Item>
				<Item>Knight_MeshShape</Item>
				<Item>Sword_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
