<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Giar_LOD.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="Giar_LOD-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Giar_LOD.(Model).xdb#xpointer(/Model)"/>
		<Item href="Giar_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="Giar_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Giar_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Giar_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Giar_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Giar_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="Giar_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Giar_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>