<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Giar_Horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="Giar_Body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Giar_Weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight/SwordGlow.xdb#xpointer(/Material)"/>
		<Item href="Giar_Weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Heroes/Knight-flag_White.xdb#xpointer(/Material)"/>
		<Item href="Giar_FlagMan.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Model)/Heroes/Knight-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/_(Model)/Heroes/Knight-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>