<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Giar_Body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Giar_Weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Heroes/Knight-flag_Teal.xdb#xpointer(/Material)"/>
		<Item href="Giar_Horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="Giar_Weapon.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Skeleton)/Heroes/Knight/KnightLOD.(Skeleton).xdb#xpointer(/Skeleton)"/>
	<Geometry href="/_(Geometry)/Heroes/Knight_LOD.(Geometry).xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>