<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared>
	<Model href="/Characters/Heroes/Rolf_LOD.xdb#xpointer(/Model)"/>
	<AnimSet href="/Characters/Heroes/Rolf_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href=""/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="/UI/H5A1/Icons/Heroes/Portrets128x128/Hangvul.(Texture).xdb#xpointer(/Texture)"/>
	<InternalName>NHFHangvul</InternalName>
	<Class>HERO_CLASS_RUNEMAGE</Class>
	<Specialization>HERO_SPEC_WEILDER_OF_FIRE</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_RUNELORE</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Academy/Weilder_of_Fire/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Academy/Weilder_of_Fire/Description.txt"/>
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Academy/Weilder_of_Fire.xdb#xpointer(/Texture)"/>
	<FaceTexture href="/UI/H5A1/Icons/Heroes/Portrets128x128/Hangvul.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/Characters/Heroes/DS/Hungvul_DS_U.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee href="/Characters/Heroes/RuneMage.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterAdventure href="/Characters/Heroes/DS/Hungvul_DS_U.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Rolf.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_FORTRESS</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Fortress/Hangvul/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Fortress/Hangvul/Bio.txt"/>
		<Offence>0</Offence>
		<Defence>1</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_ADVANCED</Mastery>
				<SkillID>HERO_SKILL_DESTRUCTIVE_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_MASTER_OF_FIRE</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_FIREBALL</Item>
			<Item>SPELL_BLIND</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/RuneMage_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Fortress.(AdvMapHeroTraceSet).xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Heroes/a1-Rolf.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
	<PresetMinimalAttributes>
		<Offence>2</Offence>
		<Defence>2</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
	</PresetMinimalAttributes>
</AdvMapHeroShared>
