<?xml version="1.0" encoding="UTF-8" ?>
<Character ObjectRecordID="2710200796">
	<Model href="Segref_LOD.xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="/Characters/Heroes/Raelag_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Segref_LOD.xdb#xpointer(/Model)"/>
		<Item href="Segref_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="Segref_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Segref_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Segref_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Segref_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Segref_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="Segref_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Segref_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
