<?xml version="1.0" encoding="UTF-8" ?>
<Model ObjectRecordID="2710200799">
	<Materials>
		<Item href="Segref_Red.(Material).xdb#xpointer(/Material)"/>
		<Item href="Segref_Red.(Material).xdb#xpointer(/Material)"/>
		<Item href="Segref_Mounted.(Material).xdb#xpointer(/Material)"/>
		<Item href="Segref_Red.(Material).xdb#xpointer(/Material)"/>
		<Item href="Segref_Mounted.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f691ccf6-2ef3-4801-a3d6-2ab868c3a6d0">
		<Skeleton ObjectRecordID="1000616">
			<SrcName href="/models/Heroes/Raelag/Raelag_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>4C8C0642-AF16-461A-BFA9-DA3DDA073D86</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_41f74ae5-c48f-420c-8848-1e2cb28d23d6">
		<Geometry ObjectRecordID="1001928">
			<SrcName href="/models/Heroes/Raelag/Raelag_LOD.mb"/>
			<uid>7C7CCC03-2710-2007-3006-1E9F6D5A0C0B</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.0415</x>
				<y>7.23384</y>
				<z>5.30767</z>
			</Size>
			<Center>
				<x>-0.160628</x>
				<y>0.855456</y>
				<z>2.62775</z>
			</Center>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_5774a28e-0672-4f85-9afd-81954bb7d397">
				<AIGeometry ObjectRecordID="1000858">
					<SrcName href="/models/Heroes/Raelag/Raelag_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.930827</y>
						<z>1.77707</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.632822</x>
						<y>1.65621</y>
						<z>1.77707</z>
					</AABBHalfSize>
					<uid>5D8A1D0C-2710-2007-3006-6D7E0BCE8173</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>4</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>2</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Flag_Hero_lodShape</Item>
				<Item>Hero_weapon_lodShape</Item>
				<Item>Dino_lodShape</Item>
				<Item>Raelag_mapping_Hero_lodShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
