<?xml version="1.0" encoding="UTF-8" ?>
<Character ObjectRecordID="2710200769">
	<Model href="Segref.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/Characters/Heroes/Raelag-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Segref.xdb#xpointer(/Model)"/>
		<Item href="Segref_Red.xdb#xpointer(/Model)"/>
		<Item href="Segref_Blue.xdb#xpointer(/Model)"/>
		<Item href="Segref_Green.xdb#xpointer(/Model)"/>
		<Item href="Segref_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Segref_Orange.xdb#xpointer(/Model)"/>
		<Item href="Segref_Teal.xdb#xpointer(/Model)"/>
		<Item href="Segref_Purple.xdb#xpointer(/Model)"/>
		<Item href="Segref_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
