<?xml version="1.0" encoding="UTF-8" ?>
<Model ObjectRecordID="2710200700">
	<Materials>
		<Item href="Segref_Mounted.(Material).xdb#xpointer(/Material)"/>
		<Item href="Segref_White.(Material).xdb#xpointer(/Material)"/>
		<Item href="Segref_White.(Material).xdb#xpointer(/Material)"/>
		<Item href="Segref_White.(Material).xdb#xpointer(/Material)"/>
		<Item href="Segref_Mounted.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_cbd29d3a-d282-4143-a129-32f2ed87d0e9">
		<Skeleton ObjectRecordID="1000476">
			<SrcName href="/models/Heroes/Raelag/Raelag.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>02B2F38F-2710-2007-3006-0F76AE4086C2</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_da112a7a-141c-4ec2-a878-7981231d29a0">
		<Geometry ObjectRecordID="1001780">
			<SrcName href="/models/Heroes/Raelag/Raelag.mb"/>
			<uid>4E5DFB36-2710-2007-3006-9F805F08002D</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.05748</x>
				<y>7.23384</y>
				<z>5.28154</z>
			</Size>
			<Center>
				<x>-0.152637</x>
				<y>0.855456</y>
				<z>2.64082</z>
			</Center>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_db1a7b51-87ba-4e9d-85cf-e962c74ca6aa">
				<AIGeometry ObjectRecordID="1000755">
					<SrcName href="/models/Heroes/Raelag/Raelag.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.930827</y>
						<z>1.77707</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.632822</x>
						<y>1.65621</y>
						<z>1.77707</z>
					</AABBHalfSize>
					<uid>5F878A4E-8CE5-4939-9C06-99BDB04668D4</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>4</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Hero_weaponShape</Item>
				<Item>Flag_HeroShape</Item>
				<Item>DinoShape</Item>
				<Item>Raelag_mapping_HeroShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
