<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Urika_Yellow.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/Characters/Heroes/H5A2/Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="/Characters/Heroes/H5A2/Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Urika_White.xdb#xpointer(/Model)"/>
		<Item href="Urika_Red.xdb#xpointer(/Model)"/>
		<Item href="Urika_Blue.xdb#xpointer(/Model)"/>
		<Item href="Urika_Green.xdb#xpointer(/Model)"/>
		<Item href="Urika_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Urika_Orange.xdb#xpointer(/Model)"/>
		<Item href="Urika_Teal.xdb#xpointer(/Model)"/>
		<Item href="Urika_Purple.xdb#xpointer(/Model)"/>
		<Item href="Urika_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>