<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Nathaniel.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Nathaniel-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Nathaniel_White.xdb#xpointer(/Model)"/>
		<Item href="Nathaniel_Red.xdb#xpointer(/Model)"/>
		<Item href="Nathaniel_Blue.xdb#xpointer(/Model)"/>
		<Item href="Nathaniel_Green.xdb#xpointer(/Model)"/>
		<Item href="Nathaniel_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Nathaniel_Orange.xdb#xpointer(/Model)"/>
		<Item href="Nathaniel.xdb#xpointer(/Model)"/>
		<Item href="Nathaniel_Purple.xdb#xpointer(/Model)"/>
		<Item href="Nathaniel_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>