<?xml version="1.0" encoding="UTF-8" ?>
<Character>
	<Model href="Effig.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Effig-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Effig-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Effig.(Model).xdb#xpointer(/Model)"/>
		<Item href="Effig_Red.xdb#xpointer(/Model)"/>
		<Item href="Effig_Blue.xdb#xpointer(/Model)"/>
		<Item href="Effig_Green.xdb#xpointer(/Model)"/>
		<Item href="Effig_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Effig_Orange.xdb#xpointer(/Model)"/>
		<Item href="Effig_Teal.xdb#xpointer(/Model)"/>
		<Item href="Effig_Purple.xdb#xpointer(/Model)"/>
		<Item href="Effig_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>