<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>6E63F5D8-998D-48C1-AD75-8D41D5E1E999</uid>
	<RootMesh/>
	<RootJoint>Effig</RootJoint>
	<Size>
		<x>0.150033</x>
		<y>0.175452</y>
		<z>0.223055</z>
	</Size>
	<Center>
		<x>-7.45058e-009</x>
		<y>1.11759e-008</y>
		<z>3.72529e-008</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Effig</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>