<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances/>
	<Lights/>
	<Models>
		<Item href="Pirate_head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Pirate_sword.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Pirate_purse.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="#n:inline(ModelInstance)" id="item_0e16cbaa-d5f6-45d3-8470-74e994b764fe">
			<ModelInstance ObjectRecordID="1212200707">
				<Model href="/_(Model)/Effects/Characters/AttackTrails/FootmanAttack01.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Characters/AttackTrails/FootmanAttack01.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>