<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>1C080D99-235A-487C-A0C0-ACEE2C18EF40</uid>
	<RootMesh/>
	<RootJoint>head</RootJoint>
	<Size>
		<x>0.212898</x>
		<y>0.302742</y>
		<z>0.357637</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-7.45058e-009</y>
		<z>0.089094</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>