<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>1DCD6B1C-9C2F-4599-A9EB-9CA0A80CB6C4</uid>
	<RootMesh/>
	<RootJoint>scimitar</RootJoint>
	<Size>
		<x>0.353522</x>
		<y>1.30838</y>
		<z>0.0781865</z>
	</Size>
	<Center>
		<x>-0.00131897</x>
		<y>-0.462589</y>
		<z>-8.75629e-006</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>