<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Garuna_Yellow.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/Characters/Heroes/H5A2/Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="/Characters/Heroes/H5A2/Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Garuna_White.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Red.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Blue.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Green.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Orange.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Teal.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Purple.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>