<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="71">
	<SrcName href="/models/Creatures/Castle/ArchAngel.mb"/>
	<uid>3A524E9D-21F7-4613-818B-BE8A636B149E</uid>
	<ExpSrcClip href="/Animations/Creatures/Archangel/Clip/ArchAngel.specability.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archangel/spec.xdb#xpointer(/Sound)"/>
	<Effect href="Effects/attack.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
