<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="70">
	<SrcName href="/models/Creatures/Castle/ArchAngel.mb"/>
	<uid>D35412A9-49C7-4E21-BE9E-9C148228E2A2</uid>
	<ExpSrcClip href="/Animations/Creatures/Archangel/Clip/ArchAngel.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>4.1</MovementSpeed>
	<SpeedFactor>1.5</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Archangel/move.xdb#xpointer(/Sound)"/>
	<Effect href="Effects/move.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
