<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Creatures/Castle/ArchAngel.mb"/>
	<uid>2CAA29B4-927F-4FF9-ACD0-C5F52CC5B37F</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.17889</x>
		<y>5.08792</y>
		<z>5.56246</z>
	</Size>
	<Center>
		<x>0.229917</x>
		<y>-0.318602</y>
		<z>2.70707</z>
	</Center>
	<BestFitPoint>
		<x>-5.1501e-009</x>
		<y>1.64695</y>
		<z>5.45207</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="/_(AIGeometry)/Creatures/Haven/ArchAngel.(AIGeometry).xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>4</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SwordGlowShape</Item>
		<Item>SwordShape</Item>
		<Item>BodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
