<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="69">
	<SrcName href="/models/Creatures/Castle/ArchAngel.mb"/>
	<uid>419B00C9-EF97-4CCF-8D1B-85E0EC6255AF</uid>
	<ExpSrcClip href="/Animations/Creatures/Archangel/Clip/ArchAngel.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect href="Effects/idle00.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
