<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="2428">
	<Materials>
		<Item href="SwordGlow.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sword_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Arch_main_Yellow.(Material).xdb#xpointer(/Material)"/>
		<Item href="Arch_add.(Material).xdb#xpointer(/Material)"/>
		<Item href="Face_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Hair_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Sarah-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Sarah-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
