<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Duncan.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/Characters/Heroes/Duncan-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Duncan_White.xdb#xpointer(/Model)"/>
		<Item href="Duncan_Red.xdb#xpointer(/Model)"/>
		<Item href="Duncan_Blue.xdb#xpointer(/Model)"/>
		<Item href="Duncan_Green.xdb#xpointer(/Model)"/>
		<Item href="Duncan_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Duncan_Orange.xdb#xpointer(/Model)"/>
		<Item href="Duncan_Teal.xdb#xpointer(/Model)"/>
		<Item href="Duncan_Purple.xdb#xpointer(/Model)"/>
		<Item href="Duncan_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>