<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Avrana_Yellow.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/Characters/Heroes/H5A2/Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="/Characters/Heroes/H5A2/Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Avrana_White.xdb#xpointer(/Model)"/>
		<Item href="Avrana_Red.xdb#xpointer(/Model)"/>
		<Item href="Avrana_Blue.xdb#xpointer(/Model)"/>
		<Item href="Avrana_Green.xdb#xpointer(/Model)"/>
		<Item href="Avrana_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Avrana_Orange.xdb#xpointer(/Model)"/>
		<Item href="Avrana_Teal.xdb#xpointer(/Model)"/>
		<Item href="Avrana_Purple.xdb#xpointer(/Model)"/>
		<Item href="Avrana_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>