<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Isabel/cast.(ParticleInstance) (2).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Isabel/buff_flash.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Isabel/buff_waves.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Isabel/buff.(LightInstance).xdb#xpointer(/LightInstance)"/>
	</Lights>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_0e16cbaa-d5f6-45d3-8445-74e994b764fe">
			<ModelInstance ObjectRecordID="1212200788">
				<Model href="Ving_sword.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="Ving_sword-buff.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
			</ModelInstance>
		</Item>
		<Item href="Ving_ls.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Ving_rs.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>