<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances/>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_0e16cbaa-d5f6-45d3-8445-74e994b764fe">
			<ModelInstance ObjectRecordID="1212200700">
				<Model href="Ving_sword.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="Ving_sword-move.xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0.2</y>
					<z>-2.3</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>1</GlueToBone>
				<GlueToNamedBone>Neck|Head</GlueToNamedBone>
			</ModelInstance>
		</Item>
		<Item href="idle99_Ving_ls.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Ving_rs.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>