<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>85841448-0D39-4918-BA2D-E9A852732E55</uid>
	<RootMesh/>
	<RootJoint>rs</RootJoint>
	<Size>
		<x>0.37409</x>
		<y>0.256625</y>
		<z>0.157923</z>
	</Size>
	<Center>
		<x>-1.49012e-008</x>
		<y>0</y>
		<z>-1.49012e-008</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>rs</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>