<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Ving.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Ving-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Ving_White.xdb#xpointer(/Model)"/>
		<Item href="Ving_Red.xdb#xpointer(/Model)"/>
		<Item href="Ving_Blue.xdb#xpointer(/Model)"/>
		<Item href="Ving_Green.xdb#xpointer(/Model)"/>
		<Item href="Ving_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Ving_Orange.xdb#xpointer(/Model)"/>
		<Item href="Ving.xdb#xpointer(/Model)"/>
		<Item href="Ving_Purple.xdb#xpointer(/Model)"/>
		<Item href="Ving_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>