<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Ving_LOD.xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="Ving_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Ving_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="Ving_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="Ving_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Ving_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Ving_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Ving_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Ving_LOD.xdb#xpointer(/Model)"/>
		<Item href="Ving_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Ving_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>