<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_f2e7e19a-4004-2358-8462-02ae7046b0b5">
			<Material ObjectRecordID="100235804">
				<Texture href="/Characters/Heroes/Freyda-Freyda_add.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="/Characters/Heroes/Freyda-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Ving_sword-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>