<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>9EF6175D-7DBC-40B8-A18A-69143A77AE0D</uid>
	<RootMesh/>
	<RootJoint>ls</RootJoint>
	<Size>
		<x>0.37409</x>
		<y>0.253232</y>
		<z>0.174535</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>2.23517e-008</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ls</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>