<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="/Characters/Heroes/H5A2/Kujin_Mounted.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/Characters/Heroes/H5A2/Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="/Characters/Heroes/H5A2/Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Kujin_White.xdb#xpointer(/Model)"/>
		<Item href="Kujin_Red.xdb#xpointer(/Model)"/>
		<Item href="Kujin_Blue.xdb#xpointer(/Model)"/>
		<Item href="Kujin_Green.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/H5A2/Kujin_Mounted.xdb#xpointer(/Model)"/>
		<Item href="Kujin_Orange.xdb#xpointer(/Model)"/>
		<Item href="Kujin_Teal.xdb#xpointer(/Model)"/>
		<Item href="Kujin_Purple.xdb#xpointer(/Model)"/>
		<Item href="Kujin_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>