<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1008227">
	<SrcName href="/UI/Creatures_Selections/Sylvan.tga"/>
	<DestName href="Selection_red.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_565</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>2</NMips>
	<Gain>0</Gain>
	<AverageColor>-14672384</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
