<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Andreas.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Andreas-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Andreas_White.xdb#xpointer(/Model)"/>
		<Item href="Andreas.(Model).xdb#xpointer(/Model)"/>
		<Item href="Andreas_Blue.xdb#xpointer(/Model)"/>
		<Item href="Andreas_Green.xdb#xpointer(/Model)"/>
		<Item href="Andreas_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Andreas_Orange.xdb#xpointer(/Model)"/>
		<Item href="Andreas_Teal.xdb#xpointer(/Model)"/>
		<Item href="Andreas_Purple.xdb#xpointer(/Model)"/>
		<Item href="Andreas_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>