<?xml version="1.0" encoding="UTF-8" ?>
<Character>
	<Model href="Nemor.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Nemor-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Nemor-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Nemor.(Model).xdb#xpointer(/Model)"/>
		<Item href="Nemor_Red.xdb#xpointer(/Model)"/>
		<Item href="Nemor_Blue.xdb#xpointer(/Model)"/>
		<Item href="Nemor_Green.xdb#xpointer(/Model)"/>
		<Item href="Nemor_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Nemor_Orange.xdb#xpointer(/Model)"/>
		<Item href="Nemor_Teal.xdb#xpointer(/Model)"/>
		<Item href="Nemor_Purple.xdb#xpointer(/Model)"/>
		<Item href="Nemor_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>