<?xml version="1.0" encoding="UTF-8" ?>
<Character>
	<Model href="Baltazar.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Baltazar-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Baltazar-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Baltazar.(Model).xdb#xpointer(/Model)"/>
		<Item href="Baltazar_Red.xdb#xpointer(/Model)"/>
		<Item href="Baltazar_Blue.xdb#xpointer(/Model)"/>
		<Item href="Baltazar_Green.xdb#xpointer(/Model)"/>
		<Item href="Baltazar_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Baltazar_Orange.xdb#xpointer(/Model)"/>
		<Item href="Baltazar_Teal.xdb#xpointer(/Model)"/>
		<Item href="Baltazar_Purple.xdb#xpointer(/Model)"/>
		<Item href="Baltazar_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>