<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Sarge.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/_(AnimSet)/Heroes/Knight-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Sarge_White.xdb#xpointer(/Model)"/>
		<Item href="Sarge_Red.xdb#xpointer(/Model)"/>
		<Item href="Sarge_Blue.xdb#xpointer(/Model)"/>
		<Item href="Sarge_Green.xdb#xpointer(/Model)"/>
		<Item href="Sarge_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Sarge_Orange.xdb#xpointer(/Model)"/>
		<Item href="Sarge.(Model).xdb#xpointer(/Model)"/>
		<Item href="Sarge_Purple.xdb#xpointer(/Model)"/>
		<Item href="Sarge_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>