<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Sarge_horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sarge_body.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sarge_weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sarge_weapon.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_b5a0517c-2bd2-42bb-b7b1-aef5d9ea10ae">
		<Skeleton ObjectRecordID="225">
			<SrcName href="/models/Heroes/Knight/Knight_strike.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>B87650EC-AD26-49F9-A487-2579061D8F4C</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_e40759e1-f751-499c-9043-ac745203043f">
		<Geometry ObjectRecordID="2721">
			<SrcName href="/models/Heroes/Knight/Knight_strike.mb"/>
			<uid>2A355292-78B9-4F35-A601-B2CD8CAB2065</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.48117</x>
				<y>3.25449</y>
				<z>3.34087</z>
			</Size>
			<Center>
				<x>1.96493</x>
				<y>7.68667</y>
				<z>1.66936</z>
			</Center>
			<BestFitPoint>
				<x>1.63408</x>
				<y>7.66797</y>
				<z>3.14913</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry/>
			<NumMeshes>4</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Horse_meshShape</Item>
				<Item>Knight_meshShape</Item>
				<Item>Shield_meshShape</Item>
				<Item>Sword_meshShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>