<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Sarge_LOD.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="/_(AnimSet)/Heroes/Knight_LOD-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Sarge_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="Sarge_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="Sarge_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Sarge_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Sarge_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Sarge_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Sarge_LOD.(Model).xdb#xpointer(/Model)"/>
		<Item href="Sarge_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Sarge_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>