<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002394">
	<Materials>
		<Item href="/Characters/Heroes/Wizard-__Flag.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Wizard-academy_for_texturing3_Elefant_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sufi-Sufi_lambert.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Wizard_LOD-Flag_Blue.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Wizard-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Wizard-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>