<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000761">
	<SrcName href="/models/Heroes/Academy/Wizard_LOD.mb"/>
	<uid>D2794AE5-446D-4A1F-86CE-795DC751B8BC</uid>
	<ExpSrcClip href="/Animations/Heroes/Wizard/Clip_adventure/Wizard.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>6.61468</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Wizard/move.xdb#xpointer(/Sound)"/>
	<Effect href="move.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
