<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001103">
	<SrcName href="/models/Heroes/Academy/Wizard.mb"/>
	<uid>56B522C0-FA76-442D-B484-1B1ADC5F7711</uid>
	<ExpSrcClip href="/Animations/Heroes/Wizard/Clip/Wizard.rangeattack.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Agrael/rangeattack.xdb#xpointer(/Sound)"/>
	<Effect href="rangeattack.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
