<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>6B899978-7A40-435A-A5E0-C97C1509C18C</uid>
	<RootMesh/>
	<RootJoint>jhora</RootJoint>
	<Size>
		<x>0.564057</x>
		<y>1.09963</y>
		<z>1.90515</z>
	</Size>
	<Center>
		<x>0.00307554</x>
		<y>0.111374</y>
		<z>7.59959e-006</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>