<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000165">
	<Model href="Sufi_LOD.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="Sufi_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Sufi_LOD.(Model).xdb#xpointer(/Model)"/>
		<Item href="Sufi_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="Sufi_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Sufi_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Sufi_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Sufi_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Sufi_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="Sufi_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Sufi_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>