<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Sufi.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Sufi-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Sufi.(Model).xdb#xpointer(/Model)"/>
		<Item href="Sufi_Red.xdb#xpointer(/Model)"/>
		<Item href="Sufi_Blue.xdb#xpointer(/Model)"/>
		<Item href="Sufi_Green.xdb#xpointer(/Model)"/>
		<Item href="Sufi_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Sufi_Orange.xdb#xpointer(/Model)"/>
		<Item href="Sufi_Teal.xdb#xpointer(/Model)"/>
		<Item href="Sufi_Purple.xdb#xpointer(/Model)"/>
		<Item href="Sufi_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>