<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000758">
	<SrcName href="/models/Heroes/Academy/Wizard.mb"/>
	<uid>5D4D9E5B-106D-4DEB-BC78-60DC11825684</uid>
	<ExpSrcClip href="/Animations/Heroes/Wizard/Clip/Wizard.happy.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/Wizard/Happy.xdb#xpointer(/Sound)"/>
	<Effect href="happy.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
