<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Laszlo.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Laszlo-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Laszlo_White.xdb#xpointer(/Model)"/>
		<Item href="Laszlo.(Model).xdb#xpointer(/Model)"/>
		<Item href="Laszlo_Blue.xdb#xpointer(/Model)"/>
		<Item href="Laszlo_Green.xdb#xpointer(/Model)"/>
		<Item href="Laszlo_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Laszlo_Orange.xdb#xpointer(/Model)"/>
		<Item href="Laszlo_Teal.xdb#xpointer(/Model)"/>
		<Item href="Laszlo_Purple.xdb#xpointer(/Model)"/>
		<Item href="Laszlo_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>