<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Laszlo_LOD.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Laszlo_LOD-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Laszlo_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="Laszlo_LOD.(Model).xdb#xpointer(/Model)"/>
		<Item href="Laszlo_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Laszlo_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Laszlo_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Laszlo_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Laszlo_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="Laszlo_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Laszlo_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>