<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/Characters/Heroes/Heaven/_Renegades_Path/_empty.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/DS/Lazlo_DS_M-head_lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Lazlo-lambert4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Lazlo-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Laszlo-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>