<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>6</AttackSkill>
	<DefenceSkill>6</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>6</MinDamage>
	<MaxDamage>8</MaxDamage>
	<Speed>6</Speed>
	<Initiative>11</Initiative>
	<Flying>false</Flying>
	<Health>30</Health>
	<KnownSpells/>
	<SpellPoints> </SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>38</Exp>
	<Power>518</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>250</Gold>
	</Cost>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Necropolis/Vampire_copy.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/Vampire.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_NO_ENEMY_RETALIATION</Item>
		<Item>ABILITY_UNDEAD</Item>
		<Item>ABILITY_LIFE_DRAIN</Item>
	</Abilities>
</Creature>
