<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>3</AttackSkill>
	<DefenceSkill>5</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1</MinDamage>
	<MaxDamage>2</MaxDamage>
	<Speed>7</Speed>
	<Initiative>10</Initiative>
	<Flying>true</Flying>
	<Health>20</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>18</Exp>
	<Power>172</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>2</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_AIR</Second>
	</MagicElement>
	<WeeklyGrowth>14</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>70</Gold>
	</Cost>
	<SubjectOfRandomGeneration>false</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Academy/Obsidian_Gargoyle_copy.xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Academy/Obsidian_Gargoyle.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_ELEMENTAL</Item>
		<Item>ABILITY_ENRAGED</Item>
		<Item>ABILITY_IMMUNITY_TO_AIR</Item>
		<Item>ABILITY_IMMUNITY_TO_FIRE</Item>
		<Item>ABILITY_IMMUNITY_TO_WATER</Item>
	</Abilities>
</Creature>
