<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>49AE992B-A33A-4059-B29B-D02E7F153C66</uid>
	<RootMesh/>
	<RootJoint>label</RootJoint>
	<Size>
		<x>0.0842934</x>
		<y>0.0222093</y>
		<z>0.0830105</z>
	</Size>
	<Center>
		<x>1.08033e-007</x>
		<y>8.00937e-008</y>
		<z>-5.21541e-008</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>label</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>