<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName/>
	<uid>28F3C1FC-0AD9-4173-88FA-3C7A6700BEAC</uid>
	<RootMesh/>
	<RootJoint>neck</RootJoint>
	<Size>
		<x>0.378389</x>
		<y>0.278086</y>
		<z>0.164772</z>
	</Size>
	<Center>
		<x>-1.49012e-008</x>
		<y>-7.45058e-009</y>
		<z>3.72529e-009</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>neck</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>