<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="RuneMage.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="RuneMage-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="/Characters/Heroes/RuneMage_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="1RuneMage-Model_White.xdb#xpointer(/Model)"/>
		<Item href="1RuneMage-Model_Red.xdb#xpointer(/Model)"/>
		<Item href="1RuneMage-Model_DarkBlue.xdb#xpointer(/Model)"/>
		<Item href="1RuneMage-Model_Green.xdb#xpointer(/Model)"/>
		<Item href="1RuneMage-Model_Yellow.xdb#xpointer(/Model)"/>
		<Item href="1RuneMage-Model_Orange.xdb#xpointer(/Model)"/>
		<Item href="1RuneMage-Model_Blue.xdb#xpointer(/Model)"/>
		<Item href="1RuneMage-Model_Violet.xdb#xpointer(/Model)"/>
		<Item href="1RuneMage-Model_Brown.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
