<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A1/Models/Heroes/RuneMageHero/RuneMageHero_LOD.mb"/>
	<uid>D52D8618-80B8-45BC-9F7D-932F251C278C</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>2.52779</x>
		<y>7.04398</y>
		<z>3.8178</z>
	</Size>
	<Center>
		<x>-0.282476</x>
		<y>0.88735</y>
		<z>1.82123</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="RuneMage_LOD-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>5</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Mamont_LODShape</Item>
		<Item>Hammer_LODShape</Item>
		<Item>Mask_LODShape</Item>
		<Item>Flag_LODShape</Item>
		<Item>Hero_LODShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
