<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="RuneMage-MammothMask_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-MammothsBody_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-Mammothsmetal_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-HeroMetall_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-HeroBody_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-HeroMetall_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-HeroBody_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-Flag_Fortress_Green_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-Flag_met_L.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="RuneMage-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="RuneMage-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
