<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/_(Model)/Buildings/Posters/Night-lambert10.(Material).xdb#xpointer(/Material)"/>
		<Item href="Rolf_LOD-nemetall3.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-Mammothsmetal_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-HeroMetall_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-HeroBody_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-HeroMetall_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="RuneMage-HeroBody_L.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/RuneMage-Flag-Material_Red.xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/RuneMage-Flag_met_L.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="RuneMage-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="RuneMage-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
