<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Reeva_LOD.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="Reeva_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Reeva_LOD.(Model).xdb#xpointer(/Model)"/>
		<Item href="Reeva_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="Reeva_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="Reeva_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="Reeva_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Reeva_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="Reeva_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="Reeva_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="Reeva_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>